@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',8.553157e-001,1.919482e-001,6.633675e-001,1.630000e+002,8.200000e+001,4.751495e-001,-6.963342e-005,4.866738e-001,2.534593e-002,1.593439e-001,6.703252e-001,2.596679e+000,-1.020202e+001,-2.589796e+001,1.569594e+001,1.140000e+002,2.000000e+001,-1.688854e+001,3.632486e-003,-1.748971e+001,1.107876e+001,3.346635e+000,-8.281225e-001,3.425547e+000,6.332672e+000,-7.478299e+000,1.381097e+001,7.900000e+001,1.410000e+002,-1.566704e+000,-7.373988e-003,-3.463086e-001,7.177604e+000,2.770751e+000,1.662572e-002,2.516100e+000,4.011648e+000,-1.144491e+001,1.545656e+001,4.200000e+001,1.490000e+002,-4.911890e+000,2.498464e-003,-5.325386e+000,9.916499e+000,3.158138e+000,5.962858e-001,2.833814e+000,7.149481e+000,-8.332728e+000,1.548221e+001,2.920000e+002,1.490000e+002,-7.090691e-001,7.582224e-003,-1.963927e+000,8.950386e+000,3.078709e+000,-5.322175e-002,2.411256e+000,5.896669e+000,-1.327211e+001,1.916879e+001,2.040000e+002,3.800000e+001,-2.898786e+000,8.725136e-003,-4.342796e+000,1.295200e+001,3.694761e+000,7.857160e-002,2.555097e+000,5.769344e+000,-9.550780e+000,1.532012e+001,1.470000e+002,6.300000e+001,-2.967772e+000,4.632244e-004,-3.044436e+000,7.926291e+000,2.815717e+000,3.108768e-001,3.286187e+000,4.002180e+000,-1.360455e+001,1.760673e+001,1.530000e+002,6.200000e+001,-4.459381e+000,-1.455480e-005,-4.456972e+000,9.488038e+000,3.080266e+000,6.121532e-002,3.081592e+000,7.450006e+000,-1.233788e+001,1.978789e+001,2.220000e+002,6.200000e+001,-1.870676e+000,1.076764e-002,-3.652721e+000,1.262676e+001,3.700232e+000,-1.231962e-001,2.852531e+000,1.130085e+001,-1.161544e+001,2.291628e+001,1.340000e+002,2.940000e+002,-7.099422e-001,9.836960e-003,-2.337959e+000,1.720222e+001,4.253356e+000,2.355606e-001,2.663028e+000,1.013382e+001,-1.270636e+001,2.284018e+001,3.140000e+002,2.970000e+002,7.528978e-001,1.268046e-002,-1.345718e+000,1.582938e+001,4.160086e+000,-1.112185e-001,2.882278e+000,8.631515e+000,-1.121512e+001,1.984663e+001,9.700000e+001,2.160000e+002,-9.773371e-001,1.133234e-003,-1.164887e+000,1.483901e+001,3.853674e+000,-2.190693e-001,2.772184e+000,1.012508e+001,-8.848372e+000,1.897345e+001,1.680000e+002,1.520000e+002,-6.182462e-002,-1.550877e-003,1.948456e-001,1.043186e+001,3.233257e+000,1.008482e-002,3.049043e+000,5.765275e-001,2.903811e-002,5.474894e-001,1.900000e+001,8.300000e+001,1.805990e-001,-1.736380e-004,2.093361e-001,1.774102e-002,1.342310e-001,1.512027e+000,4.583056e+000,2.576047e-001,1.157294e-001,1.418754e-001,6.700000e+001,1.040000e+002,1.635274e-001,-2.830713e-005,1.682123e-001,5.159175e-004,2.287526e-002,9.376890e-001,4.032380e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,1.200491e-001,-1.366800e-001,2.567291e-001,6.500000e+001,1.660000e+002,9.754080e-004,-3.515731e-006,1.557262e-003,1.518011e-003,3.896312e-002,-4.077873e-001,4.673426e+000,3.017850e+000,-2.140467e+000,5.158318e+000,2.300000e+001,1.720000e+002,-1.617338e-002,2.649754e-004,-6.002680e-002,7.342680e-001,8.572707e-001,5.267712e-001,4.589802e+000,1.883066e+000,-2.043118e+000,3.926184e+000,1.540000e+002,3.500000e+001,-1.050394e-002,1.081681e-004,-2.840577e-002,4.615949e-001,6.794868e-001,5.527401e-002,3.178192e+000,1.838467e+000,-2.525302e+000,4.363769e+000,2.790000e+002,2.740000e+002,-7.777113e-003,-4.064939e-005,-1.049638e-003,5.430806e-001,7.369503e-001,-5.359336e-001,3.403148e+000,1.883665e+000,-3.709213e+000,5.592877e+000,1.870000e+002,2.320000e+002,1.085976e-003,9.312595e-005,-1.432637e-002,7.433429e-001,8.622196e-001,-5.805285e-001,3.935979e+000,2.788259e+000,-3.863925e+000,6.652184e+000,1.200000e+001,2.920000e+002,-1.407986e-002,8.284896e-005,-2.779136e-002,1.090923e+000,1.044503e+000,-3.364624e-001,3.867667e+000,2.610781e+000,-2.645621e+000,5.256402e+000,1.440000e+002,3.230000e+002,-9.998606e-003,-1.534122e-004,1.539110e-002,8.420963e-001,9.177758e-001,7.257239e-002,3.117877e+000,3.029281e+000,-3.212314e+000,6.241594e+000,1.440000e+002,2.750000e+002,-1.696508e-002,-2.462151e-004,2.378351e-002,9.949326e-001,9.977421e-001,-2.800315e-001,3.026428e+000,3.185527e+000,-2.500203e+000,5.685730e+000,2.720000e+002,1.970000e+002,1.526867e-002,1.116888e-005,1.342022e-002,1.248098e+000,1.117184e+000,1.184566e-001,2.601346e+000,3.203015e+000,-3.629273e+000,6.832288e+000,1.830000e+002,2.920000e+002,3.631284e-002,6.202092e-005,2.604838e-002,1.230615e+000,1.109347e+000,4.459301e-002,3.245744e+000,2.780938e+000,-2.701170e+000,5.482108e+000,2.470000e+002,8.800000e+001,1.675021e-002,4.764331e-005,8.865247e-003,1.052582e+000,1.025964e+000,-1.673302e-001,2.990476e+000,2.988183e+000,-2.130077e+000,5.118261e+000,1.540000e+002,1.490000e+002,2.525304e-003,-2.007256e-004,3.574539e-002,1.072801e+000,1.035940e+000,4.032465e-001,2.663001e+000,3.713632e+000,-2.552127e+000,6.265759e+000,1.660000e+002,1.490000e+002,1.197404e-002,-1.285629e-004,3.325120e-002,1.052186e+000,1.025835e+000,3.868938e-001,3.117877e+000,1.147005e-001,-1.182698e-001,2.329704e-001,6.500000e+001,1.650000e+002,5.672417e-004,-4.073051e-006,1.241332e-003,1.051776e-003,3.243344e-002,-2.808368e-001,6.140841e+000,3.443218e-002,-2.324862e-002,5.768080e-002,6.500000e+001,1.150000e+002,5.739871e-005,-9.023912e-007,2.067444e-004,6.762778e-005,8.224066e-003,3.306050e-001,3.811641e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,?
'unknown',8.553157e-001,1.919482e-001,6.633675e-001,1.630000e+002,8.200000e+001,4.751495e-001,-6.963342e-005,4.866738e-001,2.534593e-002,1.593439e-001,6.703252e-001,2.596679e+000,-1.020202e+001,-2.589796e+001,1.569594e+001,1.140000e+002,2.000000e+001,-1.688854e+001,3.632486e-003,-1.748971e+001,1.107876e+001,3.346635e+000,-8.281225e-001,3.425547e+000,6.332672e+000,-7.478299e+000,1.381097e+001,7.900000e+001,1.410000e+002,-1.566704e+000,-7.373988e-003,-3.463086e-001,7.177604e+000,2.770751e+000,1.662572e-002,2.516100e+000,4.011648e+000,-1.144491e+001,1.545656e+001,4.200000e+001,1.490000e+002,-4.911890e+000,2.498464e-003,-5.325386e+000,9.916499e+000,3.158138e+000,5.962858e-001,2.833814e+000,7.149481e+000,-8.332728e+000,1.548221e+001,2.920000e+002,1.490000e+002,-7.090691e-001,7.582224e-003,-1.963927e+000,8.950386e+000,3.078709e+000,-5.322175e-002,2.411256e+000,5.896669e+000,-1.327211e+001,1.916879e+001,2.040000e+002,3.800000e+001,-2.898786e+000,8.725136e-003,-4.342796e+000,1.295200e+001,3.694761e+000,7.857160e-002,2.555097e+000,5.769344e+000,-9.550780e+000,1.532012e+001,1.470000e+002,6.300000e+001,-2.967772e+000,4.632244e-004,-3.044436e+000,7.926291e+000,2.815717e+000,3.108768e-001,3.286187e+000,4.002180e+000,-1.360455e+001,1.760673e+001,1.530000e+002,6.200000e+001,-4.459381e+000,-1.455480e-005,-4.456972e+000,9.488038e+000,3.080266e+000,6.121532e-002,3.081592e+000,7.450006e+000,-1.233788e+001,1.978789e+001,2.220000e+002,6.200000e+001,-1.870676e+000,1.076764e-002,-3.652721e+000,1.262676e+001,3.700232e+000,-1.231962e-001,2.852531e+000,1.130085e+001,-1.161544e+001,2.291628e+001,1.340000e+002,2.940000e+002,-7.099422e-001,9.836960e-003,-2.337959e+000,1.720222e+001,4.253356e+000,2.355606e-001,2.663028e+000,1.013382e+001,-1.270636e+001,2.284018e+001,3.140000e+002,2.970000e+002,7.528978e-001,1.268046e-002,-1.345718e+000,1.582938e+001,4.160086e+000,-1.112185e-001,2.882278e+000,8.631515e+000,-1.121512e+001,1.984663e+001,9.700000e+001,2.160000e+002,-9.773371e-001,1.133234e-003,-1.164887e+000,1.483901e+001,3.853674e+000,-2.190693e-001,2.772184e+000,1.012508e+001,-8.848372e+000,1.897345e+001,1.680000e+002,1.520000e+002,-6.182462e-002,-1.550877e-003,1.948456e-001,1.043186e+001,3.233257e+000,1.008482e-002,3.049043e+000,5.765275e-001,2.903811e-002,5.474894e-001,1.900000e+001,8.300000e+001,1.805990e-001,-1.736380e-004,2.093361e-001,1.774102e-002,1.342310e-001,1.512027e+000,4.583056e+000,2.576047e-001,1.157294e-001,1.418754e-001,6.700000e+001,1.040000e+002,1.635274e-001,-2.830713e-005,1.682123e-001,5.159175e-004,2.287526e-002,9.376890e-001,4.032380e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,1.200491e-001,-1.366800e-001,2.567291e-001,6.500000e+001,1.660000e+002,9.754080e-004,-3.515731e-006,1.557262e-003,1.518011e-003,3.896312e-002,-4.077873e-001,4.673426e+000,3.017850e+000,-2.140467e+000,5.158318e+000,2.300000e+001,1.720000e+002,-1.617338e-002,2.649754e-004,-6.002680e-002,7.342680e-001,8.572707e-001,5.267712e-001,4.589802e+000,1.883066e+000,-2.043118e+000,3.926184e+000,1.540000e+002,3.500000e+001,-1.050394e-002,1.081681e-004,-2.840577e-002,4.615949e-001,6.794868e-001,5.527401e-002,3.178192e+000,1.838467e+000,-2.525302e+000,4.363769e+000,2.790000e+002,2.740000e+002,-7.777113e-003,-4.064939e-005,-1.049638e-003,5.430806e-001,7.369503e-001,-5.359336e-001,3.403148e+000,1.883665e+000,-3.709213e+000,5.592877e+000,1.870000e+002,2.320000e+002,1.085976e-003,9.312595e-005,-1.432637e-002,7.433429e-001,8.622196e-001,-5.805285e-001,3.935979e+000,2.788259e+000,-3.863925e+000,6.652184e+000,1.200000e+001,2.920000e+002,-1.407986e-002,8.284896e-005,-2.779136e-002,1.090923e+000,1.044503e+000,-3.364624e-001,3.867667e+000,2.610781e+000,-2.645621e+000,5.256402e+000,1.440000e+002,3.230000e+002,-9.998606e-003,-1.534122e-004,1.539110e-002,8.420963e-001,9.177758e-001,7.257239e-002,3.117877e+000,3.029281e+000,-3.212314e+000,6.241594e+000,1.440000e+002,2.750000e+002,-1.696508e-002,-2.462151e-004,2.378351e-002,9.949326e-001,9.977421e-001,-2.800315e-001,3.026428e+000,3.185527e+000,-2.500203e+000,5.685730e+000,2.720000e+002,1.970000e+002,1.526867e-002,1.116888e-005,1.342022e-002,1.248098e+000,1.117184e+000,1.184566e-001,2.601346e+000,3.203015e+000,-3.629273e+000,6.832288e+000,1.830000e+002,2.920000e+002,3.631284e-002,6.202092e-005,2.604838e-002,1.230615e+000,1.109347e+000,4.459301e-002,3.245744e+000,2.780938e+000,-2.701170e+000,5.482108e+000,2.470000e+002,8.800000e+001,1.675021e-002,4.764331e-005,8.865247e-003,1.052582e+000,1.025964e+000,-1.673302e-001,2.990476e+000,2.988183e+000,-2.130077e+000,5.118261e+000,1.540000e+002,1.490000e+002,2.525304e-003,-2.007256e-004,3.574539e-002,1.072801e+000,1.035940e+000,4.032465e-001,2.663001e+000,3.713632e+000,-2.552127e+000,6.265759e+000,1.660000e+002,1.490000e+002,1.197404e-002,-1.285629e-004,3.325120e-002,1.052186e+000,1.025835e+000,3.868938e-001,3.117877e+000,1.147005e-001,-1.182698e-001,2.329704e-001,6.500000e+001,1.650000e+002,5.672417e-004,-4.073051e-006,1.241332e-003,1.051776e-003,3.243344e-002,-2.808368e-001,6.140841e+000,3.443218e-002,-2.324862e-002,5.768080e-002,6.500000e+001,1.150000e+002,5.739871e-005,-9.023912e-007,2.067444e-004,6.762778e-005,8.224066e-003,3.306050e-001,3.811641e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,?
