[parameters]
experiment: baseline_video
# Should be either keras or sklearn:
model_type: sklearn+sklearn
# Name and according weights of the models:
model_name: PLS+LR
model_weights: 0.8+0.2
# Features used in experiment:
audio_features:
# NOTE: if FDHH not required, still keep _ at the end, eg: VGG_32_
video_features: VGG_32_FD
# Number of inputs (features to keep after PCA)
n_in: 50

[folders]
# Raw Video files location:
raw_video_folder: D:\Education\University\Darwin-Project\data\video\Video

video_folder: data\video\features
audio_folder: data\audio\features
labels_folder: data\labels\AVEC2014_Labels