[parameters]
experiment: baseline_audio
# Should be either keras or sklearn:
model_type: sklearn+sklearn
# Name and according weights of the models:
model_name: PLS+LR
model_weights: 0.5+0.5
# Features used in experiment:
# possible values: AVEC, XCORR, EGEMAPS
audio_features: EGEMAPS
# NOTE: if FDHH not required, still keep _ at the end, eg: VGG_32_
video_features:
# Number of inputs (features to keep after PCA)
n_in: 40

[features]
# merge features from avec tasks based on policy
# VALUES:
#   CONCAT - combine features from tasks
#   MEAN   - mean over features from tasks
# leave empty to concatenate feature sets
avec_task_merging: CONCAT

[folders]
# Raw Video files location:
raw_video_folder: D:\Education\University\Darwin-Project\data\video\Video
raw_audio_folder: data\audio\raw
seg_audio_folder: data\audio\segments

video_folder: data\video\features
audio_folder: data\audio\features
labels_folder: data\labels\AVEC2014_Labels