[parameters]
experiment: baseline_audio
# Should be either keras or sklearn:
# Name and according weights of the models:
model_name: PLS+LR
model_weights: 0.5+0.5
# Features used in experiment:
# possible values: AVEC, XCORR, EGEMAPS
audio_features: XCORR
# NOTE: if FDHH not required, still keep _ at the end, eg: VGG_32_
video_features: VGG_32_FD
# Variance ration to keep after PCA
var_ratio: 0.94

[features]
# merge features from avec tasks based on policy
# VALUES:
#   CONCAT - combine features from tasks
#   MEAN   - mean over features from tasks
# leave empty to concatenate feature sets
avec_task_merging:

[folders]
# Raw Video files location:
raw_video_folder: D:\Education\University\Darwin-Project\data\video\Video
facial_data: data\video\faces

raw_audio_folder: data\audio\raw
seg_audio_folder: data\audio\segments

models_folder: models
video_folder: data\video\features
audio_folder: data\audio\features
labels_folder: data\labels\AVEC2014_Labels